description "Node server"
author      "Arno den Uijl"

start on startedup
stop on shutdown

exec sudo -u vagrant -i forever --sourceDir /opt/node/ -a -l /opt/node/NodeJsVagrantDemo.log --minUptime 5000 --spinSleepTime 2000 --watchDirectory /opt/node -w start app.js
